# app-jogos

./: initHsqldb.sh  pom.xml
src/main/java/br/com/loteria/app/conf/: ConfiguracaoAppWeb.java  ConfiguracaoJPA.java  ServletSpringMVC.java
src/main/java/br/com/loteria/app/controllers/: ConcursosController.java  HomeController.java  TesteController.java  TipoJogoController.java
src/main/java/br/com/loteria/app/entity/: Concursos.java  Dezenas.java  TipoJogo.java
src/main/java/br/com/loteria/app/infra/: DozerEventListener.java  DozerHelper.java  ReflectionHelper.java
src/main/java/br/com/loteria/app/infra/loader/: ConcursoMapping.java
src/main/java/br/com/loteria/app/repository/: ConcursosRepository.java  DezenasRepository.java  TipoJogoRepository.java
src/main/java/br/com/loteria/app/service/: ConcursosService.java  DezenasService.java  TipoJogoService.java
src/main/java/br/com/loteria/app/service/sorteio/: SorteiaNumeros.java
src/main/java/br/com/loteria/app/util/: JsonViewResolver.java  MathUtil.java
src/main/java/br/com/loteria/app/validator/: CEP.java  CEPValidator.java  ConcursosValidator.java  Date.java  DateValidationOption.java  DateValidator.java
src/main/java/br/com/loteria/app/viewmodel/: Count.java  Faixa.java  GanhadorRegiao.java  Premio.java  ResultadoBean.java  TipoDeJogoBean.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/concursos/: form.jsp  list.jsp
src/test/java/br/com/loteria/app/util/: CalculaNumeroTest.java  HtmlUnit.java  MathUtilTest.java  TestXml.java
