spring.hsqlds.driver-class-name=org.hsqldb.jdbcDriver
spring.hsqlds.url=jdbc:hsqldb:hsql://localhost/base
spring.hsqlds.username=sa
spring.hsqlds.password=
spring.hsqlds.dialect=org.hibernate.dialect.HSQLDialect
spring.hsqlds.showsql=true

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true